programa {
  funcao inicio() {
    inteiro soma, multiplicacao, primeiroValor, segundoValor, terceiroValor
    

    escreva("\nDigite o primeiroValor: ")
    leia(primeiroValor)
    
    escreva("\nDigite o segundoValor: ")
    leia(segundoValor)
    
    soma = primeiroValor + segundoValor
    se (primeiroValor == segundoValor) {
    escreva("terceiro valor: ", soma)
    } senao {
    multiplicacao = primeiroValor * segundoValor

    escreva("terceiro valor: ", multiplicacao) 
       
   

  
    }  
  }
}
